spring:
    data:
        thymeleaf:
            prefix:classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver